MONGO_URI = mongodb+srv://savaadmoorkkanad:G9sY97FB78oH5J9R@cluster0.wkbtfhn.mongodb.net/?retryWrites=true&w=majority
# MONGO_URI = mongodb://127.0.0.1:27017/anonymous
JWT_SECRET_KEY = 818i!Xt1%O3i%DQ$Te62dMVtSSyl84eEHhAs1VfEXalj&7*TZB